<!--



EaglercraftX 1.8 by lax1dude and ayunami2000
Eagletcraft compiled by PlanetDoge w/ help from the PlanetGamez team

-->

<head>
  <meta charset="UTF-8" />
  <title>Minecraft 1.8 | LAG</title>
  <link rel="icon" href="assets/favicon_minecraft.png" type="image/png" />

  <!-- Font Minecraftia -->
  <style>
    @font-face {
      font-family: "Minecraftia";
      src: url("assets/Minecraftia.woff") format("woff");
    }
  </style>
</head>

<body>
<div id="container">
  <iframe id="fr" width="100%" height="100%" frameborder="0" allowfullscreen=""></iframe>

  <!-- Botó estil Minecraft -->
  <button class="play-button" type="button" onclick="PlayTo(this)">CLICK TO PLAY</button>

  <p id="unblocked-text"></p>
</div>

<style>
  body, html {
    margin: 0;
    padding: 0;
    overflow: hidden;
    height: 100%;
  }

  /* Botó estil Minecraft */
  .play-button {
    width: 100%;
    height: 100%;
    background-image: url("assets/dirt_background.png");
    background-size: cover;
    background-position: center;
    border: 4px solid #3c2a1e;
    border-radius: 8px;
    color: #fff;
    font-family: "Minecraftia", Arial, sans-serif;
    font-size: 48px;
    text-shadow: 4px 4px #000;
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1001;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.15s ease, filter 0.15s ease;
  }

  .play-button:hover {
    filter: brightness(1.15);
    transform: scale(1.02);
  }

  .play-button:active {
    transform: scale(0.98);
  }
</style>

<script>
  window.SDK_OPTIONS = {
    gameId: "jp112o3o4hzgrnc7zaewjkrfk282pul8",
    onEvent: function (a) {
      switch (a.name) {
        case "SDK_GAME_PAUSE":
          console.log("Oyun duraklatıldı, reklam gösteriliyor...");
          break;
        case "SDK_GAME_START":
          console.log("Reklam bitti, oyun devam ediyor...");
          break;
        case "SDK_READY":
          console.log("SDK hazır.");
          break;
      }
    }
  };

  const DB_NAME = 'GameCacheDB';
  const STORE_NAME = 'GameFiles';
  const CACHE_DURATION = 90 * 24 * 60 * 60 * 1000;
  const FILE_URL = 'https://cdn.jsdelivr.net/gh/PlanetDogeCodes/EagletcraftX@main/egcfixed.xml';
  const SDK_URL = 'https://cdn.jsdelivr.net/gh/testamalame/sef@main/sedk.js';

  function openDB() {
    return new Promise((resolve, reject) => {
      const request = indexedDB.open(DB_NAME, 1);
      request.onupgradeneeded = (event) => {
        const db = event.target.result;
        db.createObjectStore(STORE_NAME, { keyPath: 'url' });
      };
      request.onsuccess = (event) => resolve(event.target.result);
      request.onerror = (event) => reject(event.target.error);
    });
  }

  async function saveToCache(url, content) {
    const db = await openDB();
    return new Promise((resolve, reject) => {
      const transaction = db.transaction(STORE_NAME, 'readwrite');
      const store = transaction.objectStore(STORE_NAME);
      const request = store.put({ url: url, content: content, timestamp: Date.now() });
      request.onsuccess = () => resolve();
      request.onerror = () => reject(new Error('Cache error'));
    });
  }

  async function getFileFromCache(url) {
    const db = await openDB();
    return new Promise((resolve, reject) => {
      const transaction = db.transaction(STORE_NAME, 'readonly');
      const store = transaction.objectStore(STORE_NAME);
      const request = store.get(url);
      request.onsuccess = async (event) => {
        const data = event.target.result;
        if (data && (Date.now() - data.timestamp) < CACHE_DURATION) {
          resolve(data.content);
        } else {
          try {
            const response = await fetch(url);
            const text = await response.text();
            await saveToCache(url, text);
            resolve(text);
          } catch (err) {
            reject(err);
          }
        }
      };
      request.onerror = () => reject(new Error('DB error'));
    });
  }

  function PlayTo(button) {
    const iframe = document.getElementById("fr");
    getFileFromCache(FILE_URL).then((text) => {
      iframe.contentDocument.open();
      iframe.contentDocument.write(text);
      iframe.contentDocument.close();
      iframe.style.display = "block";
      button.style.display = "none";

      iframe.contentWindow.document.addEventListener('pointerdown', showAdOnClick);
      iframe.contentWindow.document.addEventListener('touchstart', showAdOnClick);
    }).catch((err) => {
      console.error('Error:', err);
      console.warn("No s'ha pogut carregar des de la cache, carregant directament...");
    });
  }

  function openFullscreen() {
    getFileFromCache(FILE_URL).then((text) => {
      const newWindow = window.open("", "_blank");
      if (newWindow) {
        newWindow.document.open();
        newWindow.document.write(text);
        newWindow.document.close();

        newWindow.document.addEventListener('pointerdown', showAdOnClick);
        newWindow.document.addEventListener('touchstart', showAdOnClick);
      } else {
        alert("El mode de pantalla completa ha fallat.");
      }
    }).catch((err) => {
      console.error('Error:', err);
      alert("No s'ha pogut carregar la pantalla completa.");
    });
  }
</script>

<div id="imaContainer" style="position: absolute; z-index: 10000; top: 0px; left: 0px; width: 100%; height: 100%; background-color: rgb(0, 0, 0); visibility: hidden; overflow: hidden;">
</div>


